# "username": "asd0",
# "_fullname": "Blanche Steuber",
# "_username": "asd1",
# "_fullname": "Doreen Prohaska",
# "password": "asd"

GET {{url}}/groups
Authorization: {{asdToken0}}

POST {{url}}/groups
Authorization: {{asdToken0}}
Content-Type: application/json
{
    "name": "asd0 created this group",
    "public": "true",
    "bio": "",
    "avatarLink": ""
}

GET {{url}}/groups/{{asdGroup0}}
Authorization: {{asdToken0}}

########################################

GET {{url}}/groups
Authorization: {{asdToken1}}

POST {{url}}/groups
Authorization: {{asdToken1}}
Content-Type: application/json
{
    "name": "asd1 created this group",
    "public": "true",
    "bio": "",
    "avatarLink": ""
}

GET {{url}}/groups/{{asdGroup1}}
Authorization: {{asdToken1}}

# GET {{url}}/users/{{asdId0}}/posts
# Authorization: {{asdToken0}}
